1351886536942	Delete elements
1351886544386	Delete element
1351887150242	Delete elements
1351887207796	Delete element
1351887218791	Delete element
1351887848810	Delete element
1351887951304	Move folder
1351889004700	Delete element
1351891208971	Rename type 'MainFragment'
1351891334757	Rename resource 'main_fragment.xml'
1351891461691	Rename resource 'Questionfragment_1.xml'
1351891963556	Rename type 'ResultFragment'
1351892012498	Rename resource 'result_fragment.xml'
1351892071372	Rename type 'HelpFragment'
1351892113361	Rename resource 'help_fragment.xml'
1351892216623	Rename type 'AboutusFragment'
1351892258027	Rename resource 'aboutus_fragment.xml'
1351892308568	Rename type 'videosFragment'
1351892348116	Rename resource 'videos_fragment.xml'
