1354721705057	Delete element
1354721731147	Delete element
1354721764568	Delete element
1354721788467	Delete elements
1354882275676	Delete element
1354883923170	Copy compilation unit
1354883997263	Copy compilation unit
1354884083665	Copy compilation unit
1354884129137	Copy compilation unit
1354884184726	Copy compilation unit
1354884233315	Copy compilation unit
1354887371449	Copy folders
1354887403225	Copy folders
1354887442810	Copy files
1354887466955	Copy file
1354888278811	Copy compilation units
1354888648013	Copy folders
1354888726482	Copy folders
1354888762044	Copy files
1354889365894	Copy compilation units
1354889470946	Copy folders
1354889512715	Copy folders
1354889574808	Copy files
